# kafka-microservice-demo

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: DataToKafkaServiceConfigData.java  KafkaConfigData.java  RetryConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/common/config/: RetryConfig.java
data-to-kafka-service/: pom.xml
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/: DataToKafkaServiceApplication.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/config/: ApiKakfaStatusListener.java  DataToKafkaServiceConfig.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/config/client/: Config.java  WebClientConfiguration.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/controller/: RestApiDataConsumer.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/exception/: DataToKafkaServiceException.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/init/: StreamInitializer.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/init/impl/: KafkaStreamInitializer.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/model/: Model.java  StockPrice.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/runner/: StreamRunner.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/runner/impl/: StreamImpl.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/service/: DataService.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/transform/: DataStatusToAvroTransformer.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/api/listener/web/repository/: DataRepository.java
data-to-kafka-service/src/main/java/com/microservices/demo/data/to/kafka/service/producer/: ComputationScheduler.java  ConcurrencyInRxJava.java  NewThreadScheduler.java  Process.java  SubscribeOn.java  TheFlatMap.java
data-to-kafka-service/src/main/resources/: logback.xml
data-to-kafka-service/src/test/java/com/microservices/demo/data/to/kafka/service/: DataToKafkaServiceApplicationTest.java
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-module/: pom.xml
kafka/kafka-module/src/main/java/com/microservices/demo/kafka/admin/avro/model/: DataAvroModel.java  StreamAvroModel.java
kafka/kafka-module/src/main/java/com/microservices/demo/kafka/avro/model/: DataAvroModel.java  StreamAvroModel.java
kafka/kafka-module/src/main/resources/avro/: data.avsc  stream.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: DataKafkaProducer.java
